<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{DD4C447E-9E37-43DB-B811-4A8A068682FE}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>commutr</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\AddFillUpPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\MyVehiclePage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\ReportPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ColorHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\DateToStringConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\DistanceUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FillUp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FuelUnits.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AddFillUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BaseViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FillUpViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MyVehicleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReportViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VehicleCrudViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VehicleDetailsViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\VehicleViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\VehiclePage.xaml.cs">
      <DependentUpon>VehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\NewVehiclePage.xaml.cs">
      <DependentUpon>NewVehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\VehicleDetailsPage.xaml.cs">
      <DependentUpon>VehicleDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\FillUpPage.xaml.cs">
      <DependentUpon>FillUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Services\DependencyResolver.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SqliteDataStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\IIdentifiable.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Vehicle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\AddFillUpPage.xaml.cs">
      <DependentUpon>AddFillUpPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\MyVehiclePage.xaml.cs">
      <DependentUpon>MyVehiclePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReportPage.xaml.cs">
      <DependentUpon>ReportPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VehiclePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\NewVehiclePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\VehicleDetailsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\FillUpPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)FodyWeavers.xml" />
  </ItemGroup>
</Project>